### ISSUE TITLE
PmuProfiler segfaults on Hikey960

### ISSUE THREAD

**Issue by steffenlarsen** [ARM-software/HWCPipe#30]
I'm trying to run this on a Hikey960 with the following backtrace:

```
#0  0x0000ffffbf06e20c in std::_Hashtable<hwcpipe::CpuCounter, std::pair<hwcpipe::CpuCounter const, PmuEventInfo>, std::allocator<std::pair<hwcpipe::CpuCounter const, PmuEventInfo> >, std::__detail::_Select1st, std::equal_to<hwcpipe::CpuCounter>, hwcpipe::CpuCounterHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (this=0xffffbf6cfa40 <hwcpipe::pmu_mappings>, __n=0, __k=@0xbd1868: hwcpipe::CpuCounter::Cycles, __code=0) at /home/user/linaro/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/include/c++/7.4.1/bits/hashtable.h:1544
#1  0x0000ffffbf06d5f4 in std::_Hashtable<hwcpipe::CpuCounter, std::pair<hwcpipe::CpuCounter const, PmuEventInfo>, std::allocator<std::pair<hwcpipe::CpuCounter const, PmuEventInfo> >, std::__detail::_Select1st, std::equal_to<hwcpipe::CpuCounter>, hwcpipe::CpuCounterHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node (this=0xffffbf6cfa40 <hwcpipe::pmu_mappings>, __bkt=0, __key=@0xbd1868: hwcpipe::CpuCounter::Cycles, __c=0) at /home/user/linaro/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/include/c++/7.4.1/bits/hashtable.h:642
#2  0x0000ffffbf06ccec in std::_Hashtable<hwcpipe::CpuCounter, std::pair<hwcpipe::CpuCounter const, PmuEventInfo>, std::allocator<std::pair<hwcpipe::CpuCounter const, PmuEventInfo> >, std::__detail::_Select1st, std::equal_to<hwcpipe::CpuCounter>, hwcpipe::CpuCounterHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (this=0xffffbf6cfa40 <hwcpipe::pmu_mappings>, __k=@0xbd1868: hwcpipe::CpuCounter::Cycles) at /home/user/linaro/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/include/c++/7.4.1/bits/hashtable.h:1441
#3  0x0000ffffbf06c3c8 in std::unordered_map<hwcpipe::CpuCounter, PmuEventInfo, hwcpipe::CpuCounterHash, std::equal_to<hwcpipe::CpuCounter>, std::allocator<std::pair<hwcpipe::CpuCounter const, PmuEventInfo> > >::find (this=0xffffbf6cfa40 <hwcpipe::pmu_mappings>, __x=@0xbd1868: hwcpipe::CpuCounter::Cycles) at /home/user/linaro/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/include/c++/7.4.1/bits/unordered_map.h:924
#4  0x0000ffffbf06a4fc in hwcpipe::PmuProfiler::PmuProfiler (this=0xbd1cd0, enabled_counters=std::unordered_set with 17 elements = {...}) at external/hwcpipe/vendor/arm/pmu/pmu_profiler.cpp:58
#5  0x0000ffffbf035c78 in hwcpipe::HWCPipe::create_profilers (this=0xbce178, enabled_cpu_counters=std::unordered_set with 17 elements = {...}, enabled_gpu_counters=std::unordered_set with 27 elements = {...}) at external/hwcpipe/hwcpipe.cpp:177
#6  0x0000ffffbf0357c8 in hwcpipe::HWCPipe::HWCPipe (this=0xbce178, enabled_cpu_counters=std::unordered_set with 0 elements, enabled_gpu_counters=std::unordered_set with 0 elements) at external/hwcpipe/hwcpipe.cpp:89
```

When constructing the `HWCPipe` object it is given a full list of all the counters in `cpu_counter_names` and `gpu_counter_names`. If I only pass the GPU counter set, i.e. leave the CPU counter set empty, it collects the Mali counters just fine.

It was cross-compiled from Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-109-generic x86_64) using Linaro 7.4.1.

**Comment by TomAtkinsonArm** [comment]
Fixed #31

**Comment by steffenlarsen** [comment]
#31 was just to work around for the aforementioned issue, as trying to disable the PmuProfiler by not passing any enabled counters would think it was an error and log it as such. I believe the above problem is there still.

**Comment by tomadamatkinson** [comment]
Hi @steffenlarsen, Sorry for closing the issue prematurely, I understood it as the issue was caused by creating profilers that didn't need to be created.

From a glance it seems that the PmuCounter::open() method is being called and could be throwing an error which is causing the crash.

It is hard to understand from the backtrace exactly where the issue is being caused. I can try and recreate this error locally. Could you provide me information on how your hikey is configured?

**Comment by TomAtkinsonArm** [comment]
Hi @steffenlarsen,

It is hard to see where this error is caused from the backtrace. Looking at pmu_profiler.cpp:58 shows that an open method is used which may throw an error. But i am unsure where the unordered map comes into this.

I will try recreate locally, Just in case mine is different, what hikey configuration are you using?

**Comment by steffenlarsen** [comment]
Thank you for looking into this, @TomAtkinsonArm! I'm unsure what you mean by "hikey configuration", could you be more specific?

**Comment by TomAtkinsonArm** [comment]
No problem! Sorry for closing the ticket earlier, I miss understood where the issue was coming from and thought that the PR was made as a patch.

By configuration i mean Android/Linux, possibly which version of the os just to make sure mine replicates behavior as close as possible to your Hikey

**Comment by steffenlarsen** [comment]
Thanks for the clarification! The Hikey960 is running Debian GNU/Linux 9.13 (stretch).

**Comment by TomAtkinsonArm** [comment]
Ah, this may be the issue. The library was implemented to work with the Android kernel. I've been told that this is heavily forked from Linux which is not supported by this library so you may experience undefined behaviour.

That said I would still like to see if this is reproducible using Android on a Hikey as this may be an issue with the library on the board itself. I will get back to you if i make any progress :)

**Comment by solidpixel** [comment]
Old issue. Closing.
